{
  "name": "flutter-manual",
  "version": "1.0.0",
  "description": "A Chinese manual for flutter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "gh-pages -d docs/.vuepress/dist",
    "deploy:build": "npm run docs:build && gh-pages -d docs/.vuepress/dist"
  },
  "keywords": ["flutter","中文","手册"],
  "author": "MeFelixWang <867087554@qq.com>",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
